MONGO_URI = "mongodb+srv://ComanescuAndrei:ogE1Zaww80kwRStT@test-cluster.fecvbzw.mongodb.net/BirthdayReminder?retryWrites=true&w=majority"

PORT = 4000

JWT_SECRET_KEY = awjida0wjd0asdja0wjda

WEB_PUSH_PUBLIC_KEY =  "BFUVmfbmd-_84Iy2O2UaVCMmpR0428jGs0UozH5jrhV9Pq_mQ14TVa4qxBMDAqPK5R443YUu6OhhjWDr6Sk8BGQ"

WEB_PUSH_PRIVATE_KEY = "JO-ud9hjOM3H0a2CnN3aeIrXmHnJs91IywoieqEQRI4"